{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "outDir": "../../out-tsc/lib",
    "module": "es2015",
    "moduleResolution": "bundler",
    "declaration": true,
    "sourceMap": true,
    "inlineSources": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "importHelpers": true,
    "target": "es2020",
    "typeRoots": [
      "node_modules/@types"
    ],
    "skipLibCheck": true,
    "strict": false,
    "noImplicitAny": false,
    "strictNullChecks": false,
    "strictPropertyInitialization": false,
    "lib": [
      "es2018",
      "dom"
    ]
  },
  "angularCompilerOptions": {
    "compilationMode": "partial",
    "fullTemplateTypeCheck": false,
    "strictInjectionParameters": false,
    "enableResourceInlining": true,
    "preserveSymlinks": true
  },
  "exclude": [
    "test-import.ts",
    "**/*.spec.ts"
  ]
}
